* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
    font-family: 'Roboto', sans-serif; 
} 
  
.container { 
    width: 500px; 
    height: 500px; 
    background: #fff; 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7); 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    border-radius: 7px; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-evenly; 
    padding: 1rem; 
} 
  
.text p{ 
    font-size: .8rem; 
    padding-top: 0.3rem; 
} 
  
.input { 
    position: relative; 
    width: 100%; 
    height: 50px; 
    margin-bottom: 0.7em; 
} 
  
.your-input input{ 
    width: 100%; 
    height: 50px; 
    padding-top: 1.1rem; 
    padding-left: 9px; 
    outline: none; 
    border: 1px solid #8c8c8c; 
    border-radius: 3px; 
    transition: .2s; 
} 
  
.your-input label { 
    position: absolute; 
    top: 30%; 
    left: 10px; 
    font-size: 1.1rem; 
    color: #8c8c8c; 
    transition: .2s; 
} 
  
.input input:focus { 
    border-width: 2px; 
    border-color: #0A66C3; 
} 
  
.forgot-password-link { 
    width: 140px; 
    padding: rem; 
    text-align: center; 
    text-decoration: none; 
    font-weight: bolder; 
    color: #0A66C3; 
    transition: .3s;  
} 
  
.forgot-password-link:hover{ 
    background: rgba(3, 2, 2, 0.3); 
} 
  
button { 
    height: 50px; 
    background: #080707; 
    outline: none; 
    border: none; 
    border-radius: 30px; 
    color: #fff; 
    font-size: 1rem; 
    font-weight: bolder; 
} 
  
.join-now{ 
    text-decoration: none; 
    font-weight: bolder; 
    color: #0A66C3;  
    border-radius: 12px; 
    transition: .3s; 
    font-weight: bolder; 
    padding: .2rem; 
} 

.btn-outline-secondary{
    background-color: #fafafa;
    color: #080707;
    border-style: double;

}
  