<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=gjkjgijfijsfoij, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css" /> 
  
</head>
<body>
</div>
<div class="container" >  
    <div class="text" align="center"> 
        <h1>Login User</h1> 
        <br>
        
    </div> 
    <div class="your-input"> 
        <div class="input"> 
            <input type="text" name="email" 
                id="email" required /> 
            <label for="email">Email atau Nomor Telepon</label> 
        </div> 
        <div class="input"> 
            <input type="password" name="password" 
                id="password" required /> 
            <label for="password"> 
                Password 
            </label> 
        </div> 
    </div> 
    <a href="#" class="forgot-password-link"> 
        Lupa kata sandi? 
    </a> 
    <br>
    <button>Login</button> 
    <br>
    <button type="button" style="border-radius: 5px; margin-bottom:20px;"  class="btn btn-outline-secondary"> 
        <img src="image\Google__G__logo.svg.webp" alt="Apple Logo" style="width: 20px; ">  
         Continue With Google</button>
         
      
    <button type="button" style="border-radius: 5px; margin-bottom:20px;" class="btn btn-outline-secondary">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
            <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z"/>
            <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z"/>
          </svg>

        Login engan link sekali pakai</button>
</body>
</html>
